DATABASE_URL="mysql://root:Dev2022%%@localhost:3306/ferrari"

JWT_SECRET="XKxn8vTjTSYNkn"

JWT_EXPIRE=604800

HOST=smtp.gmail.com
MAIL_USER=devsenvolvedor.teste@gmail.com
MAIL_PASS="Dev2022%%"
MAIL_FROM=paulo.cesar.sarmento@hotmail.com
MAIL_PORT=587
